{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green251\blue204;\red221\green221\blue221;\red250\green166\blue26;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af10 \ltrch\hich\af5\loch\f5\dbch\af8 Texto original;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang5130\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang5130\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang5130\i\kerning1\dbch\af6\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 \u205\'cdndice;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052 Contenido de la tabla;}
{\s22\sbasedon0\snext22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052 Texto preformateado;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy11\hr14\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat19\cellx4979\clbrdrt\brdrs\brdrw15\brdrcf19\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat19\cellx9964\pgndec\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\cf8\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\f4\loch
COMANDO}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\cf8\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\f4\loch
DESCRIPCION}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Git init}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Inicializa el repositorio}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git status -s}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Visualiza el estatus de los archivos}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git add NOMBRE DEL ARCHIVO}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Seguimiento a un archivo}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git add .}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Seguimiento a todos los archivos de la carpeta.}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git commit -m DESCRIPCION}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Guardar instant\u225\'e1nea }\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git log  -- oneline}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Muestra todas la copias o instant\u225\'e1nea realizas}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git reset -- hard CODIGO DE INSTANTANIA}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Como retomar una copia o instant\u225\'e1nea}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git commit -am}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Agrega y guarda instant\u225\'e1nea }\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git commit \u8211\'96amend}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4
 }{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Entra en modo editor}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\sb0\sa0\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
{\*\bkmkstart empty-setup-push-repo-echo}{\*\bkmkend empty-setup-push-repo-echo}git remote add origin https://github.com/Luiscordonc/CursoGit.git}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Agregar al repositorio en la nube}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
git branch -M main}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\sb0\sa0\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
{\*\bkmkstart empty-setup-push-repo-echo1}{\*\bkmkend empty-setup-push-repo-echo1}git push -u origin main}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\rtlch\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\f4\loch
\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git pull}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Los cambios en la nube traerlos a equipo local}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git tag NOMBRE DEL TAG -m DESCRIPCION}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Agregar tags}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
git push \u8211\'96tags}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Sincronizar las tags en la nube}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git clone DIRRECION DEL PROYECTO}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Para clonar local el proyecto y recuperar}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git branch NOMBRE DE LA RAMA}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Crea una rama nuevo}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git branch}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Ver todas las ramas}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git checkout NOMBRE DE LA RAMA}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Mover a una rama diferente}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clcbpat18\cellx4979\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat18\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\f4\loch
Git merge NOMBRE DE LA RAMA }\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f4\loch
Unir todo a la rama principal debe estar en la rama principal para hacer el merge.}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clbrdrb\brdrs\brdrw15\brdrcf19\clcbpat17\cellx4979\clbrdrb\brdrs\brdrw15\brdrcf19\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat17\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\sb0\sa0\ltrpar{\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b\f4\loch
Git branch -d NOMBRE DE LA RAMA}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\f4\loch
Eliminar una rama}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clbrdrb\brdrs\brdrw15\brdrcf19\clcbpat17\cellx4979\clbrdrb\brdrs\brdrw15\brdrcf19\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat17\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\sb0\sa0\ltrpar{\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b\f4\loch
Git branch -D NOMBRE DE LA RAMA}\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\f4\loch
Elimina una rama aun si no se hace merge}\cell\row\pard\trowd\trql\trleft-7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf19\clbrdrb\brdrs\brdrw15\brdrcf19\clcbpat17\cellx4979\clbrdrb\brdrs\brdrw15\brdrcf19\clbrdrr\brdrs\brdrw15\brdrcf19\clcbpat17\cellx9964\pard\plain \s22\rtlch\af10\afs20\alang1081 \ltrch\lang5130\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang5130\kerning1\dbch\af8\langfe2052\intbl\ql\sb0\sa0\ltrpar\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b\f4\loch
\cell\pard\plain \s21\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs24\ai0\ab \ltrch\hich\af4\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\f4\loch
\cell\row\pard\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang5130\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang5130\kerning1\dbch\af6\langfe2052\ql\loch

\par }